<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jh.mywork.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/aaa"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="   포인트 관리"
                android:textSize="30dp"
                android:background="#ffff00"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="   [안내]\n   [공지]\n   [안내]"
                android:textSize="20dp"
                android:gravity="bottom"
                android:textColor="@android:color/black"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:text="   OK 캐쉬백 적립                                        >"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:text="   카드 포인트 사용                                      >"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:text="   CoCo 통합 포인트                                    >"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:text="   제휴 쇼핑몰 포인트 적립 및 전환            >"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:background="@android:color/white"/>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
